{
  "name": "Hotel-Review-Bot",
  "version": "0.0.0",
  "description": "An experiment to see if we can teach a bot to ask all the right questions about your recent hotel stay.",
  "main": "behavior/scripts/index.js",
  "scripts": {
    "start": "initai-dev-server"
  },
  "author": "<my-name> <<my-email-address>>",
  "license": "UNLICENSED",
  "dependencies": {
    "initai-dev-server": "^0.4.8",
    "initai-node": "~0.0.7"
  }
}
